# Archivo: Makefile.cfg
# Configuracion del entorno de compilacion del SODIUM.

################################
# CONFIGURACION DE DIRECTORIOS #
################################

# Nombre del directorio de documentacion
DIR_DOCS   := $(DIR_SODIUM_BASE)/docs

# Nombre del directorio del SODIUM LOADER (SOLO).
DIR_SOLO   := $(DIR_SODIUM_BASE)/solo

# Nombre del directorio de los fuentes del kernel del SODIUM.
DIR_KERNEL := $(DIR_SODIUM_BASE)/kernel

# Nombre del directorio usado para compilar el shell.
DIR_SHELL := $(DIR_SODIUM_BASE)/kernel/shell
#por ahora queda dentro del kernel

# Nombre del directorio usado para compilar el soporte de distintos ffss
DIR_FS := $(DIR_SODIUM_BASE)/fs

# Nombre del directorio usado para compilar los programas y bibliotecas a nivel usuario.
DIR_USR := $(DIR_SODIUM_BASE)/usr

# Nombre del directorio del MBR usado en la instalacion del SODIUM.
DIR_MBR := $(DIR_SODIUM_BASE)/mbr

# Nombre del directorio de pruebas del SODIUM.
DIR_TEST := $(DIR_SODIUM_BASE)/tests

# Nombre del directorio en donde se encuentran las herramientas de compilacion.
DIR_HERRAMIENTAS := $(DIR_SODIUM_BASE)/herramientas

# Nombre del directorio en donde se encuentran los fuentes para las distribuciones de teclado
DIR_TECLADO := $(DIR_SODIUM_BASE)/kernel/shell/teclado

# Dispositivo en donde se instalara el SODIUM... 
# típicamente un disquete! (/dev/fd0, /dev/fd1)
# Esto NO es el punto de montaje. Ver /kernel/Makefile
DISPOSITIVO_INST := /dev/fd0 

# Lo siguiente se usa para lograr compatibilidad en sus casas, donde
# probablemente no tengan 2 puntos de montaje para la disquetera. Ese
# es el caso del LAB 67 que tiene /mnt/floppyln para ext2 y /mnt/floppy
# para fat12. Así que usando el tail, elegimos el segundo punto de
# montaje, que en el lab SIEMPRE es /mnt/floppy.

DIR_MOUNT := $(shell cat /etc/fstab | \
                     grep $(DISPOSITIVO_INST) | \
                     tail -1 | \
                     awk '{print $$2}')

############################
# VARIABLES DE COMPILACION #
############################

# Donde estan los archivos .h.
KERNEL_INCLUDE := -I $(DIR_SODIUM_BASE)/include

# Parametros base del compilador GCC. 
CFLAGS_BASE := -Wall -nostdinc $(KERNEL_INCLUDE) -save-temps -g -fno-builtin -O0 

# Parametros extra, sólo se usan si la versión de gcc los soporta
CFLAGS_EXTRA := -fno-zero-initialized-in-bss -fno-stack-protector -fno-stack-protector-all

# Listado final de los parametros usados para compilar SODIUM
CFLAGS := -Wall -nostdinc $(KERNEL_INCLUDE) -save-temps -g -fno-builtin -O0  -fno-zero-initialized-in-bss -fno-stack-protector 

# Parametros del compilador NASM.
ARFLAGS := -DDEBUG $(KERNEL_INCLUDE)

# Parametros necesarios para lograr una tira de bytes en formato hex con hexdump
HEXDUMP_FLAGS := -v -e '1/1 "0x%02x" ", "'

########################
# NOMBRES DE PROGRAMAS #
########################

# Compilador de assembler.
AS := nasm

# Copia archivos a nivel crudo.
DD := dd 

# Configura el compilador para poder ensamblar el kernel.
ENSAMBLA_NUCLEO := sh $(DIR_HERRAMIENTAS)/ensambla_nucleo.sh

# Compilador de C.
CC := $(if $(shell echo $$CC),$(shell echo $$CC),gcc)

# Imprimir en la pantalla.
PRINT := echo

# borrar archivos.
RM := rm -f
